/** \page page1 Changeslog
*\par Alpha version #1.11.113
*	released 03 September 2014 - 25 September 2014
*\par Change log:
*	- Added
*		- Launch of the fight announced and delayed by server in Combat::combatRunning
*		- Index::searchByName now throws an error if the name searched doesn't exist in the index
*		- SpecialAttribute enumeration, used to complete returns from server
*		- Server thread handling, with processing of server returns
*		- operators.hpp file, which contains all the overloaded operator functions
*		- IndexesIndex structure, including all the indexes of the game
*		- Documentation
*
*______
*\par Alpha version #1.10.25
*	released 17 August 2014 - 21 August 2014
*\par Changes Log
*	- Added
*		- Packet output to EntityInformations
*		- Packet output to CombatEffects
*		- Error report function
*		- Combat::changeEnemyTeam
*		- exitError, writing error logs into a file before closing the program
*		- Combat::setUpServer
*
*______
*\par Alpha version #1.9.56
*	released 12 August 2014 - 15 August 2014
*\par Changes log
*	- Added
*		- CombatEntity::entity()
*		- controlsMap
*		- MonsterMember with added WeaponEffects variable for basic attacks, used for monster index
*		- m_effects and effects() to CombatEntity
*	- Removed
*		- CombatEntity::m_lastAttackTime
*		- CombatEntity::m_currentCooldownTime
*		- Testing class
*	- Updated
*		- CombatEntity::m_entity is now private
*		- Packet operators
*		- Arguments damage and newCooldownTime of function Combat::sendToServer are not required anymore in case of basic attack
*		- Merged EntityModel::basicAttackDamage and EntityModel::basicAttackCooldownTime into basicAttackEffects
*
*______
*\par Alpha version #1.8.45
*	released 31 July 2014 - 02 August 2014
*\par Changes log
*	- New
*		- A combat is always linked to a server, even when not online
*	- Added
*		- m_cooldown variable to class Skill
*		- Inverted functions class
*		- Recurring sequences class
*		- Recurring sequences following another sequence
*		- Exponential functions class
*		- sendToServer function
*	- Removed
*		- CombatEntity::attackWithWeapon()
*		- CombatEntity::attackWithSkill()
*		- CombatEntity::inflictDamage()
*	- Moved
*		- CombatEntity::sendToServer() to class Combat for practical reasons
*	- Updated
*		- Documentation
*		- keyboardInstructions to use the new system of handling of actions
*		- Skill initialization to include new variable
*		- Regrouped all the math functions under the parent class MathFunctions
*
*______
*\par Alpha version #1.7.43
*	released 30 July 2014
*\par Changes log
*	- Updated
*		- Experience point function
*		- Documentation
*
*______
*\par Alpha version #1.3.84
*	released 24 May 2014 - 25 May 2014
*\par Changes log
*	- Added
*		- CombatEffects, special class from EquipementEffects for battle
*	- Updated
*		- Completed documentation
*		- Moved inflictedDamage to equipementEffects
*
*______
*\par Alpha version #1.2.199
*	released  22 April 2014 - 23 May 2014
*\par Changes log
*	- New
*		- Merged almost all Combat variables in CombatEntity
*	- Added
*		- combatRunning handles text basic interactions - character change, target change and basic attacks
*		- Commands enumeration, for what controls each team
*		- Combat::combatRunning function, main combat loop
*		- Combat::inflictDamage checks if cooldown respected and if receiver still alive
*		- Teams' last attacks array in Combat class
*		- Teams' cooldowns before next attack in Combat class
*		- Clock in Combat class
*		- inflictDamage function
*		- isTeam1Alive and isTeam2Alive functions
*		- interactionResult enum for display of result of an attack
*		- inflictDamage and heal declaration
*		- Combat class
*		- Combat initialization with dynamic team members
*	- Removed
*		- Temporarily set heal as comment for simplicity
*		- Moved equipementEffects to CombatEntity
*		- Moved inflictDamages to CombatEntity
*		- Functions in Combat program related to CombatEntity
*
*_______
\par Alpha version #1.1.139
*   released  13 December 2013 - 21 April 2014
*	\par Changes log
*	- Added
*		- Hero's equipementEffects (set to 0 for now)
*		- Monster's initialization
*		- EquipementEffects initializations
*		- Documentation for the class HeroClassIndex
*		- Documentation for the file AIControlledEntity.hpp
*		- HeroClassIndex class
*		- WeaponClassIndex functions
*		- WeaponIndex functions
*		- Entity class
*		- Index of weapon types
*		- Singleton Template
*		- Weapon class
*		- Some index vectors
*		- global_variables.hpp
*		- Hero missing functions		.
*	- Removed
*		- Target subvariable from Entity
*	- Updated
*		- Monster's equipementEffects
*		- Entity's initialization to allow declaration of known skills early on
*/